{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=pc92;Database=LaChozaComercialDB;Trusted_Connection=True;TrustServerCertificate=True;"
}
